# DrQMuller-AndroidProject

./: .gitignore
iCareApp/: build.gradle  local.properties
iCareApp/app/: app-release.apk  build.gradle
iCareApp/app/src/androidTest/: AndroidManifest.xml
iCareApp/app/src/androidTest/java/DrQMuller/DrQMuller/: ApplicationTest.java
iCareApp/app/src/androidTest/java/com/example/admin/icareapp/: ApplicationTest.java  ExampleInstrumentedTest.java
iCareApp/app/src/androidTest/java/com/lanthanh/admin/icareapp/: ApplicationTest.java
iCareApp/app/src/androidTest/java/com/lanthanh/admin/icareapp/welcomepage/: LogInViewTest.java
iCareApp/app/src/main/: AndroidManifest.xml
iCareApp/app/src/main/java/DrQMuller/DrQMuller/: MainActivity.java
iCareApp/app/src/main/java/DrQMuller/DrQMuller/BookingTab/: BookingBookFragment.java  BookingNotSignedIn.java  BookingSelectFragment.java  ExpandableListViewAdapter.java  TimeComparator.java
iCareApp/app/src/main/java/DrQMuller/DrQMuller/Confirm/: ConfirmBookingActivity.java
iCareApp/app/src/main/java/DrQMuller/DrQMuller/Controller/: Controller.java
iCareApp/app/src/main/java/DrQMuller/DrQMuller/Model/: BackgroundTask.java  DatabaseObserver.java  DatabaseQuery.java  ModelAccount.java  ModelBookingDetail.java  ModelInputRequirement.java  ModelURL.java  ModelUserInfo.java
iCareApp/app/src/main/java/DrQMuller/DrQMuller/Register/: RegisterActivity.java  RegisterFragment.java  SignInFragment.java  SignUpFragment.java
iCareApp/app/src/main/java/DrQMuller/DrQMuller/Service/: BookingCVAdapter.java  BookingDetailsActivity.java  BookingItem.java  EmailForResetFragment.java  ResetPasswordActivity.java  ResetPasswordFragment.java  UserDetailsActivity.java
iCareApp/app/src/main/java/DrQMuller/DrQMuller/UserInfo/: ChangeEmailFragment.java  ContactFragment.java  DOBvsGenderFragment.java  NameAndLocationFragment.java  UserInfoActivity.java  ValidateFragment.java
iCareApp/app/src/main/java/DrQMuller/DrQMuller/UserTab/: UserFragment.java  UserTabAdapter.java
iCareApp/app/src/main/java/com/example/admin/icareapp/: DatabaseObserver.java  ExapandableListViewAdapter.java  ExpandableListViewAdapter.java  ForTesting.java  InfoFragment.java  JSONParser.java  MainActivity.java  QueryDatabase.java  RegisterActivity.java  RegisterFragment.java  SignInFragment.java  SignUpFragment.java  UserTabAdapter.java
iCareApp/app/src/main/java/com/example/admin/icareapp/BookingTab/: BookingBookFragment.java  BookingNotSignedIn.java  BookingSelectFragment.java  ExpandableListViewAdapter.java  TimeComparator.java
iCareApp/app/src/main/java/com/example/admin/icareapp/Confirm/: ConfirmBookingActivity.java
iCareApp/app/src/main/java/com/example/admin/icareapp/Controller/: Controller.java
iCareApp/app/src/main/java/com/example/admin/icareapp/Model/: BackgroundTask.java  DatabaseObserver.java  DatabaseQuery.java  ModelAccount.java  ModelBookingDetail.java  ModelInputRequirement.java  ModelURL.java  ModelUserInfo.java
iCareApp/app/src/main/java/com/example/admin/icareapp/Register/: RegisterActivity.java  RegisterFragment.java  SignInFragment.java  SignUpFragment.java
iCareApp/app/src/main/java/com/example/admin/icareapp/Service/: BookingCVAdapter.java  BookingDetailsActivity.java  BookingItem.java  EmailForResetFragment.java  ResetPasswordActivity.java  ResetPasswordFragment.java  UserDetailsActivity.java
iCareApp/app/src/main/java/com/example/admin/icareapp/UserInfo/: ChangeEmailFragment.java  ContactFragment.java  DOBvsGenderFragment.java  NameAndLocationFragment.java  UserInfoActivity.java  UserInfoListener.java  ValidateFragment.java
iCareApp/app/src/main/java/com/example/admin/icareapp/UserTab/: UserFragment.java  UserTabAdapter.java
iCareApp/app/src/main/java/com/lanthanh/admin/icareapp/: MainActivity.java
iCareApp/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml
iCareApp/app/src/main/res/color/: booking_spinner_color.xml  bottom_bar_item_color.xml  button_color.xml  spinner_disabled_color_default_item.xml
iCareApp/app/src/main/res/drawable/: appointment_cardview_border.xml  booking_spinner_color.xml  bookingbook_groupindicator.xml  bookingselect_spinner_border.xml  bottom_bar_item_color.xml  button_style.xml  button_style_disabled.xml  button_style_normal.xml  button_style_pressed.xml  button_test.xml  button_text_style.xml  ic_account_circle.xml  selected_item_border.xml  spinner_border.xml
iCareApp/app/src/main/res/layout/: activity_base_fragment.xml  activity_booking.xml  activity_booking_details.xml  activity_booking_details_cardview.xml  activity_confirm.xml  activity_main.xml  activity_popup_item.xml  activity_register.xml  activity_reset_password.xml  activity_splashscreen.xml  activity_user_details.xml  activity_userinfo.xml  activity_welcome.xml  booking_book.xml  booking_day_of_week.xml  booking_notsingedin.xml  booking_select.xml  booking_spinner_item.xml  booking_time_of_day.xml  bookingselect_spinner_item.xml  day_of_week.xml  details_diaglog_fragment.xml  fortesting.xml  fragment_appointment.xml  fragment_appointment_cardview.xml  fragment_appointment_header.xml  fragment_booking_book.xml  fragment_booking_select.xml  fragment_booking_selectdate.xml  fragment_defaultappointment.xml  fragment_info.xml  fragment_register_choose.xml  fragment_register_signin.xml  fragment_register_signup.xml  fragment_resetpw_reset.xml  fragment_resetpw_username.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_usertab_body.xml  fragment_usertab_header.xml  (+21 more)
iCareApp/app/src/main/res/menu/: bottom_navigation.xml  menu_bottom_navigation.xml  menu_toolbar.xml  menu_toolbar_userdetails.xml  toolbar_appointment.xml  toolbar_userdetails.xml
iCareApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
iCareApp/app/src/test/java/DrQMuller/DrQMuller/: ExampleUnitTest.java
iCareApp/app/src/test/java/com/example/admin/icareapp/: ExampleUnitTest.java
iCareApp/app/src/test/java/com/lanthanh/admin/icareapp/: ExampleUnitTest.java
iCareApp/gradle/wrapper/: gradle-wrapper.properties
(+436 files in other folders)
