<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textColor="@color/colorLightBlack"
                android:textSize="20sp"/>

            <TextView
                android:layout_below="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightBlack"
                android:textSize="20sp"
                android:id="@+id/voucher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from_date"
                android:textStyle="bold"
                android:textColor="@color/colorLightBlack"
                android:id="@+id/startdatetitle"
                android:layout_below="@id/voucher"
                android:textSize="20sp"/>

            <TextView
                android:layout_below="@+id/startdatetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightBlack"
                android:textSize="20sp"
                android:id="@+id/startdate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/expiredate"
                android:text="@string/to_date"
                android:textStyle="bold"
                android:textColor="@color/colorLightBlack"
                android:id="@+id/expiredatetitle"
                android:layout_below="@id/voucher"
                android:textSize="20sp"/>

            <TextView
                android:layout_below="@+id/expiredatetitle"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorLightBlack"
                android:id="@+id/expiredate" />

            <TextView
                android:layout_below="@+id/expiredate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorLightBlack"
                android:id="@+id/status" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>