<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <include
            layout="@layout/util_toolbar" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp">
            <!-- NAME -->
            <TextView
                android:id="@+id/ud_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_hint"
                android:textColor="@color/colorLightBlack"
                android:textSize="20sp"/>

            <!--<TextView-->
                <!--android:id="@+id/ud_change_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignBaseline="@+id/ud_name_txt"-->
                <!--android:layout_marginEnd="15dp"-->
                <!--android:text="@string/change_button"-->
                <!--android:textColor="@color/colorBlue"-->
                <!--android:textSize="15sp"/>-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ud_name_container"
                android:layout_below="@+id/ud_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ud_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:enabled="false"
                    android:textColor="@color/colorLightBlack"/>
            </android.support.design.widget.TextInputLayout>

            <!-- ADDRESS -->
            <TextView
                android:id="@+id/ud_address_txt"
                android:layout_below="@+id/ud_name_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_hint"
                android:textColor="@color/colorLightBlack"
                android:textSize="20sp"/>

            <!--<TextView-->
                <!--android:id="@+id/ud_change_address"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/ud_name_container"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignBaseline="@+id/ud_address_txt"-->
                <!--android:layout_marginEnd="15dp"-->
                <!--android:text="@string/change_button"-->
                <!--android:textColor="@color/colorBlue"-->
                <!--android:textSize="15sp"/>-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ud_address_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ud_address_txt">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ud_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:enabled="false"
                    android:textColor="@color/colorLightBlack" />
            </android.support.design.widget.TextInputLayout>

            <!-- GENDER -->

            <TextView
                android:id="@+id/ud_gender_txt"
                android:layout_below="@+id/ud_address_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textColor="@color/colorLightBlack"
                android:textSize="20sp"/>

            <!--<TextView-->
                <!--android:id="@+id/ud_change_gender"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/ud_address_container"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignBaseline="@+id/ud_gender_txt"-->
                <!--android:layout_marginEnd="15dp"-->
                <!--android:text="@string/change_button"-->
                <!--android:textColor="@color/colorBlue"-->
                <!--android:textSize="15sp"/>-->

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ud_gender"
                android:layout_below="@+id/ud_gender_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:enabled="false"
                android:focusable="false"
                android:textColor="@color/colorLightBlack" />

            <!-- DOB -->

            <TextView
                android:id="@+id/ud_dob_txt"
                android:layout_below="@+id/ud_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dob"
                android:textColor="@color/colorLightBlack"
                android:textSize="20sp"/>

            <!--<TextView-->
                <!--android:id="@+id/ud_change_dob"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/ud_gender"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignBaseline="@+id/ud_dob_txt"-->
                <!--android:layout_marginEnd="15dp"-->
                <!--android:text="@string/change_button"-->
                <!--android:textColor="@color/colorBlue"-->
                <!--android:textSize="15sp"/>-->

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ud_dob"
                android:layout_below="@+id/ud_dob_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:enabled="false"
                android:focusable="false"
                android:textColor="@color/colorLightBlack" />

            <!-- EMAIL -->

            <TextView
                android:id="@+id/ud_email_txt"
                android:layout_below="@+id/ud_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_hint"
                android:textColor="@color/colorLightBlack"
                android:textSize="20sp"/>

            <!--<TextView-->
                <!--android:id="@+id/ud_change_email"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/ud_dob"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignBaseline="@+id/ud_email_txt"-->
                <!--android:layout_marginEnd="15dp"-->
                <!--android:text="@string/change_button"-->
                <!--android:textColor="@color/colorBlue"-->
                <!--android:textSize="15sp"/>-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ud_email_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ud_email_txt">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ud_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:enabled="false"
                    android:textColor="@color/colorLightBlack" />
            </android.support.design.widget.TextInputLayout>

            <!-- PHONE -->

            <TextView
                android:id="@+id/ud_phone_txt"
                android:layout_below="@+id/ud_email_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_hint"
                android:textColor="@color/colorLightBlack"
                android:textSize="20sp"/>

            <!--<TextView-->
                <!--android:id="@+id/ud_change_phone"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/ud_email_container"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignBaseline="@+id/ud_phone_txt"-->
                <!--android:layout_marginEnd="15dp"-->
                <!--android:text="@string/change_button"-->
                <!--android:textColor="@color/colorBlue"-->
                <!--android:textSize="15sp"/>-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ud_phone_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ud_phone_txt">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ud_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:enabled="false"
                    android:textColor="@color/colorLightBlack" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/ud_abort_button"
                android:layout_below="@+id/ud_phone_container"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:padding="12dp"
                android:visibility="invisible"
                android:text="@string/abort_button"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/ud_finish_button"
                android:layout_below="@+id/ud_phone_container"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:padding="12dp"
                android:visibility="invisible"
                android:text="@string/finish_button"/>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>