<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- SELECT COUNTRIES -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/spinner_border">
            <Spinner
                android:id="@+id/spinner_countries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:clickable="false"
                android:spinnerMode="dropdown"/>

            <View
                android:layout_toStartOf="@+id/drop_down_icon_countries"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/darkGray"/>


            <ImageView
                android:id="@+id/drop_down_icon_countries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_drop_down2" />
        </RelativeLayout>

        <!-- SELECT CITIES -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/spinner_border">

            <Spinner
                android:id="@+id/spinner_cities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:clickable="false"
                android:spinnerMode="dropdown"/>

            <View
                android:layout_toStartOf="@+id/drop_down_icon_cities"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/darkGray"/>

            <ImageView
                android:id="@+id/drop_down_icon_cities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_drop_down2" />

        </RelativeLayout>

        <!-- SELECT DISTRICTS -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/spinner_border">

            <Spinner
                android:id="@+id/spinner_districts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:clickable="false"
                android:spinnerMode="dropdown" />

            <View
                android:layout_toStartOf="@+id/drop_down_icon_districts"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/darkGray"/>

            <ImageView
                android:id="@+id/drop_down_icon_districts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_drop_down2" />

        </RelativeLayout>

        <!-- SELECT LOCATIONS -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/spinner_border">

            <Spinner
                android:id="@+id/spinner_locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:clickable="false"
                android:spinnerMode="dropdown" />

            <View
                android:layout_toStartOf="@+id/drop_down_icon_locations"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/darkGray"/>

            <ImageView
                android:id="@+id/drop_down_icon_locations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_drop_down2"/>
        </RelativeLayout>

        <!-- SELECT VOUCHER -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/spinner_border">

            <Spinner
                android:id="@+id/spinner_vouchers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:clickable="false"
                android:spinnerMode="dropdown" />

            <View
                android:layout_toStartOf="@+id/drop_down_icon_vouchers"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/darkGray"/>

            <ImageView
                android:id="@+id/drop_down_icon_vouchers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_drop_down2"/>

        </RelativeLayout>

        <!-- SELECT BOOKING TYPE -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/spinner_border">

            <Spinner
                android:id="@+id/spinner_booking_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:clickable="false"
                android:spinnerMode="dropdown" />

            <View
                android:layout_toStartOf="@+id/drop_down_icon_booking_type"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/darkGray"/>

            <ImageView
                android:id="@+id/drop_down_icon_booking_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_drop_down2"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/header"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/booking_startdate_container"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/booking_startdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:hint="dd/mm/yyyy" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/booking_enddate_container"
                android:layout_weight="1"
                android:layout_toRightOf="@+id/booking_startdate_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/booking_enddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:hint="dd/mm/yyyy" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/su_sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="bottom"
            android:text="abcbcbc"/>
    </LinearLayout>

</ScrollView>