<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/resetpw_back_button"
            android:layout_width="40dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_back_button"
            android:elevation="0dp"
            android:background="@android:color/background_light"
            android:scaleType="fitXY"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resetpw_email_noti"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_alignParentTop="true"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/resetpw_email_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="18dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/resetpw_email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:hint="@string/email_hint"
                android:ems="10"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/resetpw_send_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resetpw_email_container"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:padding="12dp"
            android:text="@string/resetpw_send_mail_button"/>

    </RelativeLayout>
</ScrollView>