<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ui_dob_txt"
            android:text="@string/dob"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            android:datePickerMode="spinner"
            android:spinnersShown="true"
            android:calendarViewShown="false"/>

        <TextView
            android:id="@+id/ui_dob_noti"
            android:text="@string/dob_null"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="invisible"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/ui_gender_txt"
            android:text="@string/gender"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <RadioGroup
            android:id="@+id/ui_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:gravity="center">
            <RadioButton
                android:id="@+id/ui_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:textColor="@color/colorWhite"
                android:button="@null"
                android:drawableEnd="@android:drawable/btn_radio"
                android:drawableStart="@drawable/ic_person_white_36dp"
                />
            <RadioButton
                android:id="@+id/ui_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="5dp"
                android:button="@null"
                android:drawableEnd="@android:drawable/btn_radio"
                android:drawableStart="@drawable/ic_person_white_36dp"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/ui_gender_noti"
            android:text="@string/gender_null"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="invisible"/>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/ui_next_button_p2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:padding="12dp"
            android:textColor="@drawable/button_text_style"
            android:background="@drawable/button_style"
            android:textSize="18sp"
            android:text="@string/next_button"/>
    </LinearLayout>
</ScrollView>