<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="18dp"
    android:paddingEnd="18dp"
    android:paddingStart="18dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ud_gender_txt"
        android:text="@string/gender"
        android:textSize="20sp"
        android:textColor="@color/colorLightBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <RadioGroup
        android:id="@+id/ud_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <RadioButton
            android:id="@+id/ud_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male"
            android:textColor="@color/colorLightBlack"
            android:button="@null"
            android:drawableEnd="@android:drawable/btn_radio"
            android:drawableStart="@drawable/ic_user"
            />
        <RadioButton
            android:id="@+id/ud_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/female"
            android:textColor="@color/colorLightBlack"
            android:button="@null"
            android:drawableEnd="@android:drawable/btn_radio"
            android:drawableStart="@drawable/ic_user"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/ud_gender_noti"
        android:text="@string/gender_null"
        android:textSize="15sp"
        android:textColor="@color/colorLightBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ud_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorLightBlack"
            android:text="@string/abort_button"/>

        <TextView
            android:id="@+id/ud_confirm_button"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/change_button"/>
    </LinearLayout>
</LinearLayout>