<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_news"
        android:enabled="true"
        android:icon="@drawable/ic_news_tab"
        android:title="@string/news_tab"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_booking"
        android:enabled="true"
        android:icon="@drawable/ic_booking_tab"
        android:title="@string/booking_tab"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_user"
        android:enabled="true"
        android:icon="@drawable/ic_user_tab"
        android:title="@string/user_tab"
        app:showAsAction="always" />
</menu>