apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.lanthanh.admin.icareapp"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.3"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            // Force all of the primary support libraries to use the same version.
//            if (details.requested.group == 'com.android.support') {
//                details.useVersion "25.3.0"
//            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile "com.android.support:recyclerview-v7:25.3.0"
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.airbnb:deeplinkdispatch:2.0.1'
    //compile 'com.auth0:java-jwt:2.2.1'
    compile 'com.android.support:multidex:1.0.1'
    //apt 'com.airbnb:deeplinkdispatch-processor:2.0.1'
    compile 'com.mikepenz:actionitembadge:3.3.0@aar'
    compile 'com.mikepenz:iconics-core:2.8.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //RxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}
