apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.lanthanh.admin.icareapp"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 11
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE'
    }

    productFlavors {
        beta {
            buildConfigField 'String', 'APPLICATION_BASE_URL',  '\"http://210.211.109.180/beta_drmuller/api/index.php/\"';
            buildConfigField 'String', 'APPLICATION_EMAIL_BASE_URL',  '\"http://210.211.109.180/beta_drmuller/api/\"';
        }

        production {
            buildConfigField 'String', 'APPLICATION_BASE_URL',  '\"http://210.211.109.180/drmuller/api/index.php/\"';
            buildConfigField 'String', 'APPLICATION_EMAIL_BASE_URL',  '\"http://210.211.109.180/drmuller/api/\"';
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Local unit test
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    //Instrumented unit test
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    //----Hamcrest
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    //----Espresso
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //----UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile "com.android.support:recyclerview-v7:25.3.1"
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.airbnb:deeplinkdispatch:2.0.1'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    //apt 'com.airbnb:deeplinkdispatch-processor:2.0.1'
    compile 'com.mikepenz:actionitembadge:3.3.0@aar'
    compile 'com.mikepenz:iconics-core:2.8.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //RxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //RxBinding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'

    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}
